<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javahash.web</groupId>
	<artifactId>HazeRiskRoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		
		<module>HazeRiskSvrAPI</module>
		<module>HazeRiskSvrImpl</module>
		<module>HazeRiskCore</module>
		<module>HazeRiskSvrPersist</module>
		<module>HazeRiskWebParent</module>
		<module>HazeRiskMvcTemplate</module>
		<module>HazeRiskConf</module>
	</modules>

	<properties>
		<junit.version>4.9</junit.version>

		<spring-context.version>4.1.5.RELEASE</spring-context.version>
		<spring-jdbc.version>4.1.5.RELEASE</spring-jdbc.version>
		<spring-webmvc.version>4.1.5.RELEASE</spring-webmvc.version>
		<spring-aop.version>4.1.5.RELEASE</spring-aop.version>
		<spring-context-support.version>4.1.5.RELEASE</spring-context-support.version>
		<spring-test.version>4.1.5.RELEASE</spring-test.version>
		<spring.version>4.1.5.RELEASE</spring.version>


		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
		<javax.servlet.jstl>1.2</javax.servlet.jstl>
		<mysql-connector.version>5.1.34</mysql-connector.version>
		<jackson-databind.version>2.4.5</jackson-databind.version>
		<slf4j-api.version>1.7.10</slf4j-api.version>
		<slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>



		<lib.commons-logging.version>1.2</lib.commons-logging.version>
		<lib.commons-lang.version>2.6</lib.commons-lang.version>
		<lib.commons-lang3.version>3.3.2</lib.commons-lang3.version>
		<lib.commons-collections.version>3.2.1</lib.commons-collections.version>
		<lib.commons-io.version>2.4</lib.commons-io.version>
		<lib.commons-codec.version>1.10</lib.commons-codec.version>
		<lib.commons-beanutils.version>1.9.2</lib.commons-beanutils.version>
		<lib.commons-validator.version>1.4.1</lib.commons-validator.version>
		<lib.commons-digester.version>2.1</lib.commons-digester.version>
		<lib.commons-chain.version>1.2</lib.commons-chain.version>
		<lib.reflections.version>0.9.9</lib.reflections.version>
		<lib.validation-api.version>1.1.0.Final</lib.validation-api.version>
		<lib.hibernate-validator.version>5.1.3.Final</lib.hibernate-validator.version>
		<lib.bcprov-jdk15on.version>1.52</lib.bcprov-jdk15on.version>

		<lib.dom4j.version>1.6.1</lib.dom4j.version>
		<lib.antlr.version>2.7.7</lib.antlr.version>
		<lib.annotations.version>2.0.3</lib.annotations.version>
		<lib.guava.version>18.0</lib.guava.version>
		<lib.jedis.version>2.6.2</lib.jedis.version>
		<lib.mail.version>1.4.4</lib.mail.version>
		<lib.velocity.version>1.7</lib.velocity.version>
		<lib.velocity-tools.version>2.0</lib.velocity-tools.version>
		<lib.httpclient.version>4.4</lib.httpclient.version>
		<lib.google.code.kaptcha.version>2.3.2</lib.google.code.kaptcha.version>


	</properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mybatis config -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

	</dependencies>

</project>